spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host/gokarteksamen?useTimezone=true&serverTimezone=UTC
spring.datasource.username=gokarteksamen
spring.datasource.password=Aa6F!9s1O-M7
